.charac-container
    position: relative
    margin-top: 3.5%
    width: 100%
    height: 280px

.charac-container-light
    position: relative
    margin-top: 90px
    width: 100%
    height: 280px

.charac-container-light h3 
    position: absolute
    top: 12px
    left: 10px

.charac-container h3
    position: absolute
    top: 10px
    left: 10px

.hero-info 
    position: absolute
    top: 70px
    left: 15px

.hero-info-light
    position: absolute
    top: 70px
    left: 15px


.picture-container
    position: absolute
    top: 10px
    right: 80px
    border: 6px solid  #023e8a
    

.picture-container img
    width: 100%
