.hero-container
    margin-top: 50px
    background-color: transparent
    width: 320px
    height: 200px
    margin-right: 30px
    perspective: 1000px


.hero-container-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d


.hero-container:hover .hero-container-inner 
    transform: rotateY(180deg)


.hero-container-front, .hero-container-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden


.hero-container-front
    color: black


.hero-container-back
    background-color: #0077b6
    color: white
    transform: rotateY(180deg)
    height: 300px


.hero-container-back h2, h4
    margin-top: 20px
    line-height: 60px
    

.hero-container-back p
    position: absolute
    bottom: 0
    right: 110px


.hero-container-front img
    width: 300px
    height: 300px
