.post-cont 
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 20px

.input-container
    margin-left: 19px

.title-light
    margin-top: 97px
    margin-left: 26px
    margin-bottom: 30px

.title-dark
    margin-top: 80px
    margin-left: 26px
    margin-bottom: 30px

.button-container
    display: block
    margin-top: 140px
    margin-left: 44%
    justify-content: space-between

.button-container button
    margin-right: 30px



    


.lore-container
    color: black
    font-size: 20px
    background-color: white
    border: 2px solid #023e8a
    margin-left: 21px
    position: relative
    width: 98%
    height: 190px
    margin-top: 140px


.lore-container-text
    margin-top: 10px
    margin-left: 20px
    line-height: 40px
    width: 30%


.lore-container-picture
    position: absolute
    top: 0
    right: 0

.george-picture
    margin-top: 10px
    width: 80%


.lore-container-picture p
    font-style: italic
    font-size: 15px
    display: flex
    justify-content: flex-end
    margin-right: 55px

