.img-container 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px

.img-container-white 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px

.img-container img 
    width: 40%

.img-container-white img 

    width: 42%
