.nav-bar
        width: 100%
        height: 40px
        display: flex
        justify-content: flex-end
        align-items: center
        list-style: none
        overflow: hidden


.link-container-light
        display: flex

.link-container-light li 
        color: black
        transition: all .2s
        margin-right: 20px
        padding: 5px


.link-container-light li:hover
        color: #0077b6

.link-container-dark
        text-decoration: none
        display: flex

.link-container-dark li 
        color: white
        transition: all .2s
        text-decoration: none
        margin-right: 20px
        padding: 5px


.link-container-dark li:hover
        color: #CAF0F8
