.post-cont 
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 20px
    


.book-title-light
    margin-top: 2.3%
    margin-left: 12px
    
.book-title-dark
    color: white
    margin-top: 27px
    margin-left: 12px

