.book-card
    margin-top: 50px
    width: 320px
    height: 300px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

.info-cont
    margin-left: 20px
    margin-top: 20px

.book-image-container
    height: 100%
    width: 30%
    position: absolute
    top: 3.2%
    right: 0
    padding-left: 200px

.book-one 
    background-image: url("./BooksPng/Gameofthrones.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 58%

.book-two
    background-image: url("./BooksPng/Aclashofkings.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-three
    background-image: url("./BooksPng/AStormofswords.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-four
    background-image: url("./BooksPng/Thehedgeknight.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-five
    background-image: url("./BooksPng/Afeastforcrows.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-six
    background-image: url("./BooksPng/Theswornsword.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-seven
    background-image: url("./BooksPng/Themysteryknight.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-eight
    background-image: url("./BooksPng/Adancewithdragons.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-nine
    background-image: url("./BooksPng/Theprincessandthequeen.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px

.book-ten
    background-image: url("./BooksPng/Therogueprince.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 250px
    margin-top: 100px