footer
    margin-top: 20px
    color: white
    width: 100%
    background-color: black
    padding: 2rem
    position: absolute
    bottom: 0


.text
    text-align: center
    opacity: 0.6


.social-links ul
    margin-top: 10px
    list-style: none
    padding: 0
    text-align: center
    line-height: 1.6
    margin-bottom: 0


.social-links li
    display: inline
    padding: 0 10px


.social-links ul a
    opacity: 0.8


.social-links ul a:hover
    opacity: 1


.footer-bottom
    margin-top: 15px
    width: 100%
    text-align: center


.footer-bottom p
    font-size: 14px
    word-spacing: 2px
    text-transform: capitalize


.footer-bottom span
    text-transform: uppercase
    font-weight: 200

